source/index.jade
doctype html
html
 
 head
  title
   | AnimateCSSPlugin DEMO
  meta(name="viewport", content="width=device-width, initial-scale=1")
  meta(name="author", content="Waren Gonzaga")
  link(rel="stylesheet", href="css/style.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
  script(src="js/animateCSSPlugin.min.js")
  script(src="js/script.min.js")
  
 body
  p#texts
   | AnimateCSSPlugin
  
  center
   select#animations
    optgroup(label="Attention Seekers")
     option(value="bounce", selected="selected")
      | Bounce
     option(value="flash")
      | Flash
     option(value="pulse")
      | Pulse
     option(value="rubber band")
      | Rubber Band
     option(value="shake")
      | Shake
     option(value="swing")
      | Swing
     option(value="tada")
      | Tada
     option(value="wobble")
      | wobble
     option(value="jello")
      | jello
     option(value="bounceIn")
      | bounceIn
     option(value="bounceInDown")
      | bounceInDown
     option(value="bounceInLeft")
      | bounceInLeft
     option(value="bounceInRight")
      | bounceInRight
     option(value="bounceInUp")
      | bounceInUp
     option(value="bounceOut")
      | bounceOut
     option(value="bounceOutDown")
      | bounceOutDown
     option(value="bounceOutLeft")
      | bounceOutLeft
     option(value="bounceOutRight")
      | bounceOutRight
     option(value="bounceOutUp")
      | bounceOutUp
     option(value="fadeIn")
      | fadeIn
     option(value="fadeInDown")
      | fadeInDown
     option(value="fadeInDownBig")
      | fadeInDownBig
     option(value="fadeInLeft")
      | fadeInLeft
     option(value="fadeInLeftBig")
      | fadeInLeftBig
     option(value="fadeInRight")
      | fadeInRight
     option(value="fadeInRightBig")
      | fadeInRightBig
     option(value="fadeInUp")
      | fadeInUp
     option(value="fadeInUpBig")
      | fadeInUpBig
     option(value="fadeOut")
      | fadeOut
     option(value="fadeOutDown")
      | fadeOutDown
     option(value="fadeOutDownBig")
      | fadeOutDownBig
     option(value="fadeOutLeft")
      | fadeOutLeft
     option(value="fadeOutLeftBig")
      | fadeOutLeftBig
     option(value="fadeOutRight")
      | fadeOutRight
     option(value="fadeOutRightBig")
      | fadeOutRightBig
     option(value="fadeOutUp")
      | fadeOutUp
     option(value="fadeOutUpBig")
      | fadeOutUpBig
     option(value="flip")
      | flip
     option(value="flipInX")
      | flipInX
     option(value="flipInY")
      | flipInY
     option(value="flipOutX")
      | flipOutX
     option(value="flipOutY")
      | flipOutY
     option(value="lightSpeedIn")
      | lightSpeedIn
     option(value="lightSpeedOut")
      | lightSpeedOut
     option(value="rotateIn")
      | rotateIn
     option(value="rotateInDownLeft")
      | rotateInDownLeft
     option(value="rotateInDownRight")
      | rotateInDownRight
     option(value="rotateInUpLeft")
      | rotateInUpLeft
     option(value="rotateInUpRight")
      | rotateInUpRight
     
     
   button(onclick="animation()").
    Animate it
  
   p#footer.
    Coded with <3 by Waren Gonzaga
     

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>AnimateCSSPlugin DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Waren Gonzaga">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="dev/animateCSSPlugin.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <p id="texts">AnimateCSSPlugin</p>
    <center>
      <select id="animations">
        <optgroup label="Attention Seekers">
          <option value="bounce" selected="selected">Bounce</option>
          <option value="flash">Flash</option>
          <option value="pulse">Pulse</option>
          <option value="rubber band">Rubber Band</option>
          <option value="shake">Shake</option>
          <option value="swing">Swing</option>
        </optgroup>
      </select>
      <button onclick="animation()">
        Animate it
        
      </button>
      <p id="footer">
        Coded with <3 by Waren Gonzaga
         
      </p>
    </center>
  </body>
</html>
